[defaults]
# Откуда брать инвентори по-умолчанию
#TODO WSL problems
inventory = /mnt/c/Users/nulls/Downloads/iac_git/iac_otus/iac_lab2/ansible/environments/prod/inventory
# Под каким пользователем подключаться к хостам
remote_user = ubuntu
# Где брать приватный ключ для подключения к хостам
#TODO WSL problems
private_key_file = /home/naa/.ssh/id_ed25519.pub
# Выключение проверки SSH Host-keys
host_key_checking = False
# Выключение использования *.retry-файлов
retry_files_enabled = False
# Местонахождение ролей
roles_path = ./roles